spring.datasource.url=jdbc:postgresql://${MNB_DATABASE_URL:localhost}:${MNB_DATABASE_PORT:5433}/mnb
spring.datasource.username=${MNB_DATABASE_USER:postgres}
spring.datasource.password=${MNB_DATABASE_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${MNB_SERVICE_PORT:8080}
spring.data.rest.base-path=/mnb/data
logging.level.org.springframework.web=DEBUG

