server.servlet.context-path=/mnb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/mnb/data
spring.data.rest.defaultMediaType=application/json

# use default spring.datasource, which will be provided by Heroku Postgres

