# movie_notebook

./: Procfile  README.md  pom.xml
.circleci/: config.yml
movie_notebook_backend/: Dockerfile  pom.xml
movie_notebook_backend/database/scripts/: clear.sql  dev_state.sql  init.sql
movie_notebook_backend/setup/: docker-compose.yml
movie_notebook_backend/setup/database/: clear.sql  init.sql
movie_notebook_backend/src/main/java/ru/buharov/mnb/: MovieNotebookApplication.java  MvcConfig.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/common/: ValidatorUtil.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/common/exception/: MnbInternalException.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/common/rest/: RestResponseEntityExceptionHandler.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/common/rest/dto/: ErrorDTO.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/common/service/: RequestService.java  RequestServiceImpl.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/common/validation/: ValidationConfig.java  ValidatorUtil.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/movie/: MovieDAO.java  MovieService.java  MovieServiceImpl.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/movie/controller/: MovieController.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/movie/domain/: MovieEntity.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/movie/dto/: MovieDTO.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/poster/: PosterService.java  PosterServiceImpl.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/poster/controller/: PosterController.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/security/: SecurityConfig.java  WebSecurityConfig.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/tmdb/: JsonTmdbService.java  JsonTmdbServiceImpl.java  TmbdMovieServiceImpl.java  TmdbMovieService.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/tmdb/controller/: TmdbMovieController.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/tmdb/dto/: PosterType.java  TmdbMovieDTO.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/user/: CustomUserDetailsService.java  UserDAO.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/user/controller/: UserController.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/user/dao/: UserDAO.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/user/domain/: UserEntity.java  UserRoleEnum.java
movie_notebook_backend/src/main/java/ru/buharov/mnb/user/dto/: CreateUserDTO.java  UserDTO.java
movie_notebook_backend/src/main/resources/: application-heroku.properties  application.properties
movie_notebook_backend/src/test/java/ru/buharov/mnb/: MovieNotebookApplicationTests.java
movie_notebook_backend/src/test/java/ru/buharov/mnb/movie/: MovieIntegrationTest.java  MovieTestUtil.java
movie_notebook_backend/src/test/java/ru/buharov/mnb/poster/: PosterIntegrationTest.java
movie_notebook_backend/src/test/java/ru/buharov/mnb/security/: CsrfTests.java
movie_notebook_backend/src/test/java/ru/buharov/mnb/tmdb/: TmdbMovieIntegrationTest.java  TmdbMovieTestUtil.java
movie_notebook_backend/src/test/java/ru/buharov/mnb/user/: BasicIntegrationTest.java  UserIntegrationTest.java
movie_notebook_backend/src/test/resources/: application-test.properties
movie_notebook_web/: .eslintrc.js  package-lock.json  package.json
movie_notebook_web/src/: App.js
movie_notebook_web/src/api/: movieApi.js  userApi.js  utils.js
movie_notebook_web/src/components/: MovieList.js
movie_notebook_web/src/components/form/: forms.js
movie_notebook_web/src/components/header/: ActionIcon.js  NavigationBar.js
movie_notebook_web/src/components/master-details/: MasterDetails.js
movie_notebook_web/src/components/movie/details/: MovieDetails.js
movie_notebook_web/src/components/movie/list/: MovieList.js  SearchMovieList.js
movie_notebook_web/src/components/movie/master/: MasterMovie.js  SearchMasterMovie.js
movie_notebook_web/src/constants/: actionTypes.js  pageTypes.js
movie_notebook_web/src/pages/: Pages.js  pagesActions.js  pagesContainer.js  pagesReducer.js
movie_notebook_web/src/pages/login/: LoginForm.js  LoginPage.js  loginActions.js  loginContainer.js  loginReducer.js
movie_notebook_web/src/pages/movies/: MoviesPage.js  moviesActions.js  moviesContainer.js  moviesReducer.js
movie_notebook_web/src/pages/search/: SearchPage.js  searchActions.js  searchContainer.js  searchReducer.js
movie_notebook_web/src/routing/: Router.js
movie_notebook_web/src/store/: rootReducer.js
